# в мире ведьмака существуют монеты с номиналами 1,5,10,25.

#Напишите программу которая определяет,какое минимальное количество чеканных монет нужно заплатить ведьмаку.

# формат входных данных
# на вход программе подаётся одно натуральное число,цена за услугу ведьмака.

#формат выходных данных.
#программа должна вывести минимально возможное количество чеканных монет для оплаты.


oplata=int(input('натуральное число  : '))
count=0
c=[1,5,10,25]
for i in c:
    if oplata//i:
        count+=i
        





#преобразовали список (а) в котреж.
# a=[1,2,3,4]
# c=tuple(a)
# print(c)

#проверка объёма(переменных).
# a=(1,2,3,4,5,6)
# b=[1,2,3,4,5,6]
# print(a.__sizeof__())
# print(b.__sizeof__())

#срезы.
#работаю так же, начинается от 0.
#замена 10 на число 15.
# nested=(1,'do',['param',10,20])
# nested[2][1]=15
# print(nested)

# ОБЪЕДИНЕНИЕ КОРТЕЖЕЙ
# x=(1,2,3,4)
# y=(5,6,7,8)
# z=x+y
# print(z)

#Умножение кортежей
# x=(1,2,3,4)
# z=x*2
# print(z)

#КОЛИЧЕСТВО СИМВОЛОВ И ДЛИННА СТРОКИ.
# a=(1,2,3,4,5,5)
# print(a.count(5),len(a))

#фУНКЦИИ КОРТЕЖЕЙ
# a=(1,2,3,4,5,5)
# print('max',max(a),'min',min(a))

#создайте кортеж из 10 случайных чисел.
import random
# a=[random.randint(1,10) for i in range(10)]
# print(a)
# b=tuple(a)
# print('max',max(b),'min',min(b))

# 2 способ
# c=[]
# for i in range(10):
#     c.append(random.randint(1,10))
# print(c)
# print('max',max(c),'min',min(c))

#Заполните один кортеж 10 числами. от до 5.
# второй кортеж от -5 до 0.
# объединить 2 кортежа,создав третий кортеж,с попомщью метода count определить кол-во нулей в нём.
# выведите на экран третий знак кортежа и кол-во нулей в нём.


# import random
# a=[random.randint(0,10) for i in range(10)]
# d=[random.randint(11,20) for i in range(10)]
# b=tuple(a)
# t=tuple(d)
# print(b)
# print(t)
# z=b+t
# print(z)
# print(z[2],z.count(0))

# ЗАДАЧА 3.
#ВЫВЕСТИ ДАННЫЕ КОТРЕЖА БЕЗ СКОБОК,ЧЕРЕЗ ЗАПЯТУЮ.
# ОБЯЗАТЕЛЬНО ЭЛЕМЕНТЫ КОРТЕЖА - СТРОКИ.
# a=['1','igndlk','546dsfs']
# b=tuple(a)
# print(','.join(b))

#Задача 4.
# данны 2 кортежа
#необходимо определить:
#сумма какого из котрежей больше и вывести на экран (сумма в кортеже больше)
# # выввести на экран порядковые номера минимальных элементов этих кортежей.
# a=(13,5,43,49,67,32,12,98,6,10,34,20,55,68,14,60,14)
# b=(53,21,4,23,76,3,43,12,54,342,21)
# s1=sum(a)
# s2=sum(b)
# if s1>s2:
#     print('Сумма большего кортежа(b) = ',s1)
# else:
#     print('Сумма большего кортежа(b) = ',s2)
# print('min(a)',min(a),'Порядковый номер',a.index(min(a)))
# print('min(b)',min(b),'Порядковый номер',b.index(min(b)))

#2 СПОСОБ
# a=(13,5,43,49,67,32,12,98,6,10,34,20,55,68,14,60,14)
# b=(53,21,4,23,76,3,43,12,54,342,21)
# sum=0
# sum1=0
# for i in a:
#     sum+=i
# for r in b:
#     sum1+=r
# if sum>sum1:
#     print('сумма большего кортежа(а)= ',sum)
# else:
#     print('сумма большего кортежа(b)=',sum1)
# print('min(a)',min(a),'Порядковый номер',a.index(min(a)))
# print('min(b)',min(b),'Порядковый номер',b.index(min(b)))
# Задача 5.
# создайте кортеж с числами от (0 до 9),посчитайте их сумму.
# a=(0,1,2,3,4,5,6,7,8,9)
# sum=0
# for i in a:
#     sum+=i
# print('сумма кортежа = ',sum)
#2 способ
# a=(0,1,2,3,4,5,6,7,8,9)
# s1=sum(a)
# print('сумма чисел = ',s1)

#выведите статистику частности букв в кортеже.
# long_world=('т','т','а','и','и','а','и'
#             'и','и','т','т','а','и','и'
#             'и','и','и','т','и')
# kol_vo1=long_world.count('т')
# kol_vo2=long_world.count('а')
# kol_vo3=long_world.count('и')
# print('количество повторений(т)=',kol_vo1)
# print('количество повторений(а)=',kol_vo2)
# print('количество повторений(и)=',kol_vo3)

#ЗАДАЧА 6
#Допишите скрипт для расчёта средней температуры
# week_temp=(26,29,34,32,28,26,23)
# sum_temp=
# days=
# mean_temp=sum_temp/days
# print(int(mean_temp))# не понял,что нужно сделать.

#найти самое длинное слово в строке.
# a='Елка наряжается – Праздник приближается . Новый год у ворот , Ребятишек елка ждет.'
# print(max(a.split(), key=len))

#Преобразовать текст в список,с удалением знаков препинания.
# a='Елка наряжается – Праздник приближается . Новый год у ворот , Ребятишек елка ждет.'.split().#не решил













